[gd_scene load_steps=7 format=3 uid="uid://2xl6772si8pu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_am4vs"]
load_path = "res://.godot/imported/01_ground.png-da61a19ce8333df8ae50b0380fca0e53.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sn1xx"]
load_path = "res://.godot/imported/02_trees and bushes.png-8a0b40b4fb6489d7c547e24d40106622.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pojwb"]
load_path = "res://.godot/imported/03_distant_trees.png-942adaed306eb8771aa2e6f3c03bda8d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4aqey"]
load_path = "res://.godot/imported/04_bushes.png-3e6a71ed334ad186cbe0ad8a6c94a4cb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xgxeb"]
load_path = "res://.godot/imported/05_hill1.png-d21191cd496a87e0c22c6cb7a1e52a40.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ltlj5"]
load_path = "res://.godot/imported/11_background.png-a7d3c345015ba6046ecad0c8bbbe054a.ctex"

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.11, 0.11)
motion_mirroring = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = SubResource("CompressedTexture2D_am4vs")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = SubResource("CompressedTexture2D_sn1xx")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.18, 0.18)
motion_mirroring = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = SubResource("CompressedTexture2D_pojwb")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.075, 0.075)
motion_mirroring = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = SubResource("CompressedTexture2D_4aqey")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.085, 0.085)
motion_mirroring = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
z_index = 1
texture = SubResource("CompressedTexture2D_xgxeb")

[node name="ForeGround" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ForeGround"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ForeGround/ParallaxLayer"]
texture = SubResource("CompressedTexture2D_ltlj5")
