[gd_scene load_steps=14 format=3 uid="uid://c3lalm5iur72i"]

[ext_resource type="Script" uid="uid://blcn23bs1jhku" path="res://Scripts/enemy_knight.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://b4v7210vhux2w" path="res://Assets/sprites/knight.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://cdgtmt37lask6" path="res://Scenes/collizion_zone.gd" id="3_fqtt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtt2"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghq0"]
atlas = ExtResource("1_hghv2")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5vn"]
atlas = ExtResource("1_hghv2")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8716h"]
atlas = ExtResource("1_hghv2")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_hghv2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ra3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8716h")
}],
"loop": true,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsjdf"]
size = Vector2(10, 14)

[node name="EnemyKnight" type="Node2D" groups=["enemies"]]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ra3w")
animation = &"idle"
autoplay = "idle"

[node name="CollisionZone" type="Area2D" parent="."]
script = ExtResource("3_fqtt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_wsjdf")
