[gd_scene load_steps=4 format=3 uid="uid://e67tnmvkkb70"]

[ext_resource type="Script" uid="uid://bk2cxn41f66qd" path="res://Scenes/gameplay_gui.gd" id="1_g2my0"]
[ext_resource type="Texture2D" uid="uid://dohnuby2lqs8f" path="res://Assets/alveolus.png" id="2_bqaaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i17e4"]
atlas = ExtResource("2_bqaaj")
region = Rect2(6.10184, 7.28927, 32.6555, 41.9857)

[node name="GameplayGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2my0")

[node name="HealthBarBackground" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 34.0
offset_right = 132.0
offset_bottom = 54.0
scale = Vector2(2.42653, 0.850985)
color = Color(0.360784, 0, 0, 1)

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 34.0
offset_right = 132.0
offset_bottom = 54.0
scale = Vector2(2.42653, 0.850985)
pivot_offset = Vector2(0, 10)
color = Color(0.787534, 6.61317e-05, 3.63868e-05, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 30.0
offset_right = -41.0
offset_bottom = 71.0
grow_horizontal = 0
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_i17e4")

[node name="Counter" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "X left!"
