[gd_scene load_steps=2 format=3 uid="uid://e67tnmvkkb70"]

[ext_resource type="Script" uid="uid://bk2cxn41f66qd" path="res://Scenes/gameplay_gui.gd" id="1_g2my0"]

[node name="GameplayGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2my0")

[node name="HealthBarBackground" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.360784, 0, 0, 1)

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 20.0
pivot_offset = Vector2(0, 10)
color = Color(0.787534, 6.61317e-05, 3.63868e-05, 1)
